{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "copy",
            "command": "cp",
            "type": "shell",
            "args": [
                "${workspaceFolder}/CompanyParty/bin/Debug/netstandard2.1/CompanyParty.dll",
                "C:/Program Files (x86)/Steam/steamapps/common/Lethal Company/BepInEx/plugins/CompanyParty.dll"
            ],
            "dependsOn": "build"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}